<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="I:\ALL SETUP\eclipse-jee-2022-12-R-win32-x86_64(1)\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933\jre" stamp="1677312663111"/>
    <entry loc="C:\Users\hp\Compressed\eclipse-jee-2023-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre" stamp="1688367125355"/>
    <entry loc="I:\ALL SETUP\eclipse-jee-2022-12-R-win32-x86_64(1)\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933" stamp="1677312657205"/>
    <entry loc="C:\Users\hp\Compressed\eclipse-jee-2023-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502" stamp="1688367117093"/>
</dirs>
