content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/><rhs name\="javax.persistence.GenerationType"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/><rhs name\="javax.persistence.GenerationType"/></lhs><lhs name\="Beans.myConn"><rhs name\="Beans.myConn"/></lhs><lhs name\="javax.servlet.http.HttpServlet"><rhs name\="Servlets.CRUDAccountant"/></lhs><lhs name\="javax.servlet.GenericServlet"><rhs name\="Servlets.CRUDAccountant"/></lhs><lhs name\="javax.servlet.Servlet"><rhs name\="Servlets.CRUDAccountant"/></lhs><lhs name\="javax.servlet.ServletConfig"><rhs name\="Servlets.CRUDAccountant"/></lhs><lhs name\="Servlets.CRUDAccountant"><rhs name\="Servlets.CRUDAccountant"/></lhs><lhs name\="DAO.CrudOperationsDao"><rhs name\="DAO.CrudOperationsDao"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="javax.servlet.http.Cookie"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileOutputStream"/><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.FileOutputStream"/><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="Beans.connectionBean"><rhs name\="Beans.connectionBean"/></lhs><lhs name\="Beans.signupDAO"><rhs name\="Beans.signupDAO"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="DAO.userDAO"><rhs name\="DAO.userDAO"/></lhs><lhs name\="DAO.loginDAO"><rhs name\="DAO.loginDAO"/></lhs><lhs name\="DAO.accountinfoDAO"><rhs name\="DAO.accountinfoDAO"/></lhs><lhs name\="Beans.DepositBean"><rhs name\="Beans.DepositBean"/></lhs><lhs name\="Beans.Mycon"><rhs name\="Beans.Mycon"/></lhs><lhs name\="org.springframework.jdbc.core.RowMapper"><rhs name\="org.springframework.jdbc.core.BeanPropertyRowMapper"/></lhs><lhs name\="org.springframework.context.annotation.AnnotationConfigRegistry"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.web.context.support.AbstractRefreshableWebApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.web.context.ConfigurableWebApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.web.context.WebApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.core.env.EnvironmentCapable"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.ListableBeanFactory"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.BeanFactory"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.HierarchicalBeanFactory"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.MessageSource"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisher"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.core.io.support.ResourcePatternResolver"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.core.io.ResourceLoader"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/><rhs name\="org.springframework.context.annotation.AnnotationConfigApplicationContext"/></lhs><lhs name\="org.springframework.context.ConfigurableApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.context.Lifecycle"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.ui.context.ThemeSource"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.context.support.AbstractRefreshableConfigApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.BeanNameAware"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.Aware"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.beans.factory.InitializingBean"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/><rhs name\="org.springframework.jdbc.core.JdbcTemplate"/><rhs name\="org.springframework.orm.hibernate5.HibernateTemplate"/></lhs><lhs name\="org.springframework.context.support.AbstractRefreshableApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.context.support.AbstractApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.core.io.DefaultResourceLoader"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"><rhs name\="org.springframework.web.context.support.AnnotationConfigWebApplicationContext"/></lhs><lhs name\="org.springframework.web.servlet.view.UrlBasedViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.core.Ordered"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.AbstractCachingViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.ViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.context.support.WebApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.context.ServletContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.context.support.ApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.context.ApplicationContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.ModelAndView"><rhs name\="org.springframework.web.servlet.ModelAndView"/></lhs><lhs name\="com.ashish.demo.listOfFive"><rhs name\="com.ashish.demo.listOfFive"/></lhs><lhs name\="com.ashish.javaconfig.Student"><rhs name\="com.ashish.javaconfig.Student"/></lhs><lhs name\="org.springframework.jdbc.datasource.AbstractDriverBasedDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="org.springframework.jdbc.datasource.AbstractDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="org.springframework.jdbc.core.JdbcOperations"><rhs name\="org.springframework.jdbc.core.JdbcTemplate"/></lhs><lhs name\="org.springframework.jdbc.support.JdbcAccessor"><rhs name\="org.springframework.jdbc.core.JdbcTemplate"/></lhs><lhs name\="org.springframework.jdbc.core.JdbcTemplate"><rhs name\="org.springframework.jdbc.core.JdbcTemplate"/></lhs><lhs name\="com.spring.jdbc.dao.StudentDao"><rhs name\="com.spring.jdbc.dao.StudentDaoImpl"/></lhs><lhs name\="org.springframework.orm.hibernate5.HibernateOperations"><rhs name\="org.springframework.orm.hibernate5.HibernateTemplate"/></lhs><lhs name\="org.springframework.orm.hibernate5.HibernateTemplate"><rhs name\="org.springframework.orm.hibernate5.HibernateTemplate"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs></history>
content_assist_number_of_computers=12
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=23
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
