<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:util="http://www.springframework.org/schema/util"
 xmlns:c="http://www.springframework.org/schema/c"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util.xsd">
 
 <!-- http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd -->



<util:list list-class="java.util.LinkedList" id="mybestfriends">
	<value>Aman</value>
	<value>Vijay</value>
	<value>Monu</value>
	<value>Raja</value>
</util:list>

<util:map map-class="java.util.LinkedHashMap" id="feestructurefriends" >
	<entry key="Ashish" value="28" />
	<entry key="Suraj" value="12" />
	<entry key="Sonu" value="45" />
	<entry key="Ram" value="100" />
</util:map>

<util:properties id="dbconfig">
	<prop key="driver">com.mysql.jdbc.Driver</prop>
	<prop key="url">mysql:jdbc://localhost:3308/java</prop>
	<prop key="username">root</prop>
	<prop key="password">1234</prop>
</util:properties>

<bean class="com.ashish.standaloneCol.Person" name="person1" >
	<property name="friends" ref="mybestfriends" />
	<property name="feestructure" ref="feestructurefriends" />
	<property name="properties" ref="dbconfig" />
</bean>






 </beans>