<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:c="http://www.springframework.org/schema/c"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">


<!-- this is bean here we can write it using entity Class -->
<bean class="com.ashish.demo.Student" name="student1" >
	<property name="studentId" value="121" />
	<property name="studentName" value="Ashish Patil" />
	<property name="studentAddress" value="Delhi"  />
</bean>

<bean class="com.ashish.demo.Student" name="student2" >
	<property name="studentId" value="121" />
	<property name="studentName" value="Manish Patil" />
	<property name="studentAddress" value="MP"  />
</bean>

<!-- we can write the bean in short way using the p: schema -->
<bean class="com.ashish.demo.Student" name="student3" p:studentId="1234" p:studentName="aman patel" p:studentAddress="Pithampur" />

<!-- Insert list,set,map into the bean  -->
<bean class="com.ashish.demo.listOfFive" name="collections" >

	<property name="name" value="Ganesh"/>
	<property name="phones">
		<list>
			<value>100</value>
			<value>200</value>
			<value>300</value>
			<value>400</value>
			<value>500</value>
		</list>
	</property>
	
	<property name="address">
		<set>
			<value>Mumbai</value>
			<value>Pune</value>
			<value>Banglore</value>

		</set>
	</property>
	
		<property name="courses">
		<map>
			<entry key="java" value="2months" />
			<entry key="python" value="1months" />
			<entry key="frontEnd" value="3months" />
			
		</map>
	</property>
</bean>


<!-- Dependency Injection : using setter and getters -->
<bean class="com.ashish.demo.B" name="b" p:y="200"/>
<bean class="com.ashish.demo.A" name="a"  p:x="12" p:ob-ref="b" />


<!-- Dependency injection : using constructor -->
<bean class="com.ashish.demo.Person" name="person" c:name="Ashish PATIL" c:personId="121212"/>














 </beans>