<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
    <booleanAttribute key="M2_BATCH" value="false"/>
    <stringAttribute key="M2_GOALS" value="-U archetype:generate"/>
    <listAttribute key="M2_PROPERTIES">
        <listEntry value="archetypeGroupId=org.apache.maven.archetypes"/>
        <listEntry value="archetypeArtifactId=maven-archetype-webapp"/>
        <listEntry value="archetypeVersion=1.0"/>
        <listEntry value="groupId=com.ashish.springmvc"/>
        <listEntry value="artifactId=springProject"/>
        <listEntry value="version=0.0.1-SNAPSHOT"/>
        <listEntry value="package=com.ashish.springmvc"/>
        <listEntry value="outputDirectory=C:\Users\hp\Spring Projects New"/>
    </listAttribute>
    <booleanAttribute key="M2_SAVE_BEFORE_LAUNCH" value="false"/>
    <booleanAttribute key="org.eclipse.debug.ui.private" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="C:\Users\hp\AppData\Local\Temp\m2e-archetypeGenerator16575245180865961286"/>
</launchConfiguration>
